---
- name: Starts an the YARN daemon
  command: "./sbin/yarn-daemon.sh --config {{ hadoop_conf_dir }} start nodemanager"
  args:
    chdir: "{{ hdfs_install_dir }}"
  become: yes
  become_user: "{{ hdfs_unix_user }}"
  environment:
    YARN_LOG_DIR: "{{ yarn_log_dir }}"
    YARN_PID_DIR: "{{ yarn_pid_dir }}"
