[defaults]
retry_files_enabled = False # Do not create them
host_key_checking = False
library = ./library
inventory = ./inventories/staging
roles_path = ./roles
remote_user = cades
# TODO: figure out how to use multiple filter plugins
# filter_plugins = /usr/share/ansible/plugins/filter:/home/cades/benchmarking_infrastructure/ansible/filter_plugins:./filter_plugins
ansible_python_interpreter = /usr/bin/python
# vault_password_file = ./set-vault-pass.py
# stdout_callback = json
forks = 32 
callback_whitelist = profile_tasks
ansible_ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m
ansible_ssh_pipelining: true
