hdfs_unix_user: hdfs
hdfs_unix_home: "{{ home_dir }}/{{ hdfs_unix_user }}"
hdfs_version: 2.7.5
hdfs_version_major_minor: "{{ hdfs_version.split('.')[0:2] | join('.') }}"
hdfs_checksum: ee3cc9f384b787ac13ad3b1335920924
hdfs_name: "hadoop-{{ hdfs_version }}"
hdfs_tar_name: "{{ hdfs_name }}.tar.gz"
hdfs_install_dir_version: "{{ deploy_dir }}/{{ hdfs_name }}"
hdfs_install_dir: "{{ deploy_dir }}/hdfs"
hdfs_prefix: "{{ hdfs_install_dir }}"

hdfs_conf_dir: "{{ conf_dir }}/hdfs"
hdfs_log_dir: "{{ log_dir }}/hdfs"
hdfs_pid_dir: "{{ pid_dir }}/hdfs"
hdfs_data_dir: "{{ data_dir }}/hdfs"

hadoop_prefix: "{{ hdfs_prefix }}"
hadoop_conf_dir: "{{ hdfs_conf_dir }}"

dfs_namenode_name_dir: "{{ hdfs_data_dir }}/namenode"
cluster_name: mycluster
dfs_datanode_data_dir: "{{ hdfs_data_dir }}/datanode"
namenode_ip: "{{ groups['namenodes'][0] }}"
standbynamenode_ip: "{{ groups['namenodes'][1] }}"

hdfs_master: "hdfs://{{ namenode_ip }}:8020"

yarn_log_dir: "{{ log_dir }}/yarn"
yarn_pid_dir: "{{ pid_dir }}/yarn"

dfs_datanode_handler_count: "{{ 3 * (ansible_processor_count|int) }}" 
dfs_datanode_max_locked_memory: "{{ ((ansible_memory_mb.real.total|int) - 1024) * 1024 * 1024}}" 
