---
- hosts: m1-medium-servers[0:3]
  tasks:
  - set_fact:
      server_group: solrnodes 

- hosts: m1-medium-servers[4]
  tasks:
  - set_fact:
      server_group: zookeepers 

- hosts: m1-medium-servers
  tasks:
  - group_by:
      key: "{{ server_group }}"

- hosts: localhost 
  tasks:
  - debug:
      msg: "{{ groups }}"
